services:
  bot:
    build:
      context: .
    command: node dist/index.js
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN:-}
      - DISCORD_CHANNEL_ID=${DISCORD_CHANNEL_ID:-}
      - DISCORD_BOT_USER_ID=${DISCORD_BOT_USER_ID:-}
      - GITHUB_USERNAME=${GITHUB_USERNAME:-}
      - GITHUB_REPOSITORY=${GITHUB_REPOSITORY:-}
      - GITHUB_ACCESS_TOKEN=${GITHUB_ACCESS_TOKEN:-}
      - PORT=${PORT:-}